# nexus-sources-campbell

./: .appveyor.yml  CHANGELOG.md  Campbell.sln  CampbellDataSource.sln  README.md  solution.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.Campbell/: Campbell.cs  CampbellDataSource.cs  DataSourceTypes.cs  Nexus.Sources.Campbell.csproj  Utilities.cs
tests/Nexus.Sources.Campbell.Tests/: CampbellDataSourceTests.cs  CampbellTests.cs  Nexus.Sources.Campbell.Tests.csproj
tests/Nexus.Sources.Campbell.Tests/Database/: config.json
