<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://www.myget.org/F/apollo3zehn-dev/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CampbellDAT" Version="1.1.1" />
    <PackageReference Include="Nexus.Extensibility" Version="1.0.0-beta.11.122">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
