<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://www.myget.org/F/apollo3zehn-dev/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CampbellDAT" Version="1.1.1" />
    <!--<PackageReference Include="Nexus.Extensibility" Version="1.0.0-beta.1.69">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nexusforge\Nexus\src\Nexus.Extensibility\Nexus.Extensibility.csproj" />
  </ItemGroup>

</Project>
